#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&none { #input-processor-cells = <0>; };

/ {
    trackball_scroll_mapper: trackball_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <0>;
        scale-multiplier = <1>;
        scale-divisor = <3>;
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;
        require-prior-idle-ms = <150>;
        slow-release;

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <13 44>;
        };

        // Mouse layer combos for quick actions

        mouse_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        mouse_paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 41>;
        };

        mouse_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <41 40>;
        };

        mouse_redo {
            bindings = <&kp LC(Y)>;
            key-positions = <26 27>;
        };

        // Test: Simple mouse layer toggle

        mouse_layer_toggle {
            bindings = <&tog 1>;
            key-positions = <0 1>;
            layers = <0>;
        };

        // Test: Direct mouse layer access

        mouse_layer_direct {
            bindings = <&to 1>;
            key-positions = <2 3>;
            layers = <0>;
        };

        // Direct scroll layer access

        scroll_layer_direct {
            bindings = <&to 2>;
            key-positions = <2 1>;
            layers = <0>;
        };

        // Switch from mouse layer to scroll layer

        mouse_to_scroll {
            bindings = <&to 2>;
            key-positions = <30 31>;
        };

        precision_zoom {
            bindings = <&kp LC(N0)>;
            key-positions = <4 5>;
        };

        all {
            bindings = <&kp LC(A)>;
            key-positions = <15 16>;
        };

        bac {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 35>;
        };

        dell {
            bindings = <&kp DELETE>;
            key-positions = <22 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        ctlx {
            bindings = <&kp RC(X)>;
            key-positions = <39 40>;
        };

        shift-tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <13 14>;
        };
    };

    // Custom behaviors for advanced mouse functionality

    behaviors {
        mouse_tp: mouse_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&mkp LCLK>, <&mkp LCLK>;
        };

        // DPI adjustment behavior (using output selection as example)

        dpi_low: dpi_low_behavior {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap>, <&out OUT_USB>;
        };

        dpi_high: dpi_high_behavior {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap>, <&out OUT_BLE>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none         &none  &none  &none                                                &none             &none        &none          &none         &none                 &none
&none  &kp Q             &kp W         &kp E  &kp R  &kp T                                                &kp Y             &kp U        &kp I          &kp O         &kp P                 &none
&none  &kp A             &kp S         &kp D  &kp F  &kp G             &none            &none             &kp H             &kp J        &kp K          &kp L         &mt RCTRL MINUS       &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C  &kp V  &kp B             &kp LS(LG(S))    &kp TAB           &kp N             &kp M        &lt 1 COMMA    &lt 2 PERIOD  &mt RIGHT_SHIFT FSLH  &none
&none  &kp LEFT_GUI      &kp LEFT_ALT  &none  &none  &lt 3 LANGUAGE_2  &mt LCTRL SPACE  &mt RSHIFT LC(M)  &lt 4 LANGUAGE_1  &lt 5 ENTER  &kp BACKSPACE  &kp DEL       &kp ESCAPE            &none
            >;
        };

        mouse {
            bindings = <
&none  &none      &none                    &none     &none                     &none                            &none      &none      &none      &none      &none      &none
&none  &lt 0 Q   &lt 0 LA(LEFT_ARROW)    &mkp MB3  &lt 0 LA(RIGHT_ARROW)    &lt 0 T                          &lt 0 Y    &lt 0 U    &lt 0 I    &lt 0 O    &lt 0 P    &none
&none  &lt 0 A   &mo 2                    &mkp MB2  &mkp MB1                  &lt 0 G   &none           &none   &lt 0 H    &lt 0 J    &lt 0 K    &lt 0 L    &to 0      &none
&none  &lt 0 Z   &lt 0 X                &lt 0 C &lt 0 V                &lt 0 B   &to 0           &to 0   &lt 0 N    &lt 0 M    &to 0      &to 0      &to 0      &none
&none  &trans    &trans                   &none     &none                     &trans   &trans          &trans  &trans     &trans     &trans     &trans     &trans     &none
            >;
        };

        scroll {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &to 0   &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &to 0   &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &to 0   &none
&none  &to 0   &trans  &trans  &trans  &trans  &to 0   &to 0   &trans  &trans  &trans  &trans  &to 0   &none
&none  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        num {
            bindings = <
&none  &none               &none               &none             &none                &none                       &none      &none   &none   &none   &none                 &none
&none  &mo 6               &kp W               &kp UP_ARROW      &kp R                &kp T                       &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS              &none
&none  &kp HOME            &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp END  &none   &none      &kp COLON  &kp N4  &kp N5  &kp N6  &kp MINUS             &none
&none  &kp LG(DOWN_ARROW)  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp B    &trans  &kp EQUAL  &kp N0     &kp N1  &kp N2  &kp N3  &mt RIGHT_SHIFT FSLH  &none
&none  &trans              &trans              &none             &none                &trans   &trans  &trans     &trans     &trans  &trans  &trans  &trans                &none
            >;
        };

        symbol {
            bindings = <
&none  &none              &none                 &none                 &none                  &none                          &none      &none       &none       &none       &none                             &none
&none  &kp GRAVE          &kp CARET             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND                  &kp PIPE   &kp RS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)                        &none
&none  &kp DOUBLE_QUOTES  &kp TILDE             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &none   &none   &kp COLON  &kp RS(N4)  &kp RS(N5)  &kp RS(N6)  &kp TILDE                         &none
&none  &kp SINGLE_QUOTE   &kp NON_US_BACKSLASH  &kp LBKT              &kp RBKT               &kp AT         &trans  &trans  &kp SEMI   &kp RS(N1)  &kp RS(N2)  &kp RS(N3)  &mt RIGHT_SHIFT NON_US_BACKSLASH  &none
&none  &trans             &trans                &none                 &none                  &trans         &trans  &trans  &trans     &trans      &trans      &trans      &trans                            &none
            >;
        };

        func {
            bindings = <
&trans  &trans   &trans              &trans              &trans               &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp ESC  &trans              &kp LG(UP_ARROW)    &trans               &trans                  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp TAB  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans   &trans              &trans              &trans               &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &trans   &trans              &trans              &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_5 {
            bindings = <
&none  &none   &none         &none         &none         &none                                 &none   &none   &none        &none         &none                 &none
&none  &none   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp Y   &kp U   &kp I        &kp O         &kp P                 &none
&none  &kp A   &kp S         &kp D         &kp F         &kp G         &none           &none   &kp H   &kp J   &kp K        &kp L         &kp MINUS             &none
&none  &kp Z   &kp X         &kp C         &kp V         &kp B         &bt BT_CLR_ALL  &trans  &kp N   &kp M   &lt 1 COMMA  &lt 2 PERIOD  &mt RIGHT_SHIFT FSLH  &none
&none  &trans  &trans        &none         &none         &trans        &trans          &trans  &trans  &trans  &trans       &trans        &trans                &none
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
